<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução a Construção de Páginas Web</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
            font-size: 20px;
            color: white;
            text-align: center;
        }
        h1 {
            background-color: rgb(2, 136, 65);
        }
        a:link {
            color: black;
            font-family: sans-serif;
            text-decoration: none;
        }
        
        a:visited {
            color: darkcyan;
        }
        a:hover {
            background-color: rgb(2, 136, 65);
            color: white;
        }
        a:active {
            color: yellow;
        }
        hr {
            border-color:  rgb(2, 136, 65);
        }
        .intro {
            background-color: grey;
            position:sticky;
            top: 0px;
            left: 400px;
        }
    </style>
</head>
<body>
    <hr><hr>
    <div class="intro"><h1>Introdução a Construção de Páginas Web</h1></div>
        
            <hr><hr><hr>
                <h2>Todas as atividades solicitadas e feitas</h2>
                    <h3>Primeira página na web: <a href="PrimeiraPaginaWeb/index.html" target="_blank">Visualizar</a></h3>
                        <h3>Nunes Filmes: <a href="NunesFilmes/NunesFilmes.html" target="_blank">Visualizar</a></h3>
                            <h3>A evolução das tecnologias de redes de computadores: <a href="Listas_e_Citações/Listas_e_Citações.html" target="_blank">Visualizar</a></h3>
                                <h3>Tabelas e CSS: <a href="Tabelas_e_Css/cavaleiros_zodiaco.html" target="_blank">Visualizar</a></h3> 
                                    <h3>Atividade Com Formulario: <a href="html_formulario/AtividadeComFormulario.html" target="_blank">Visualizar</a></h3>
                                        <h3>HEAD-CHARSET-SYMBOLS-EMOJIS: <a href="HEAD-CHARSET-SYMBOLS-EMOJIS/teste.html" target="_blank">Visualizar</a></h3>
                                            <h3>css seletores: <a href="css seletores/index.html" target="_blank">Visualizar</a></h3>
                                                <h3>aside: <a href="atividade_20-09-23/aside.html" target="_blank">Visualizar</a></h3>
                                                    <h3>Interface e Usabilidade (em construção): <a href="Interface e Usabilidade/index.html" target="_blank">Visualizar</a></h3>
                                            <hr><hr><hr><hr>
                                        <h3>Universidade</h3>
                                    <h3><a href="http://www.ifto.edu.br/" target="_blank">Instituto Federal do Tocantins - IFTO</a></h3>
                                 <h3>Curso Tecnológico</h3>
                             <h3><a href="http://www.ifto.edu.br/palmas/campus-palmas/cursos-palmas/graduacao/tecnologico/sistemas-para-internet" target="_blank">Sistemas para Internet</a></h3>
                        <h3>Professor</h3>
                     <h3><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&id=K4705339P6" target="_blank">Carlos Henrique Corrêa Tolentino</a></h3>
                <h3>Aluno</h3>
            <h3><a href="http://www.linkedin.com/in/irael-nunes-539b9199" target="_blank">Irael Nunes</a></h3>
</body>
</html>